body{
    width: 100%;
    height: 100%;
    background-color: #ce5c05;
    box-sizing: border-box;
    margin: 0;
    top: 0;
    left: 0;
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    width: 5px;
}

body::-webkit-scrollbar-thumb{
    height: 20px;
    background: rgba(103, 103, 103, 0.805)
}

.container-perfil-tareas{
    min-width: 150vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-rows: 100%;
    grid-gap: 5px;
}

.container-perfil{
    padding: 20px;
    grid-column: 1;
    grid-row: 1;
    background-color: #071425;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 400px;
    justify-content: center;
    align-items: center;
}

.container-perfil .container-usuario{
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    text-align: center;
    border: 1px solid rgba(85, 85, 85, 0.667);
}

.container-usuario .imagen-usuario{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    width: 180px;
    height: 180px;
    justify-self: center;
    align-self: center;
    overflow: hidden;
}

.container-usuario .imagen-usuario img{
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.container-usuario .nombre-usuario{
    grid-column: 1;
    grid-row: 2;
    color: #fff;
    border-top: 1px solid rgba(85, 85, 85, 0.667);
}

.container-info-usuario{
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
}

.container-info-usuario{
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}

.container-info-usuario .container-dato-usuario{
    width: 120px;
    height: 120px;
    margin: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 80px;
    text-align: center;
    overflow: hidden;
    color: #fff;
}

.container-info-usuario .container-dato-usuario .dato-usuario{
    grid-column: 1;
    grid-row: 1;
}

.container-info-usuario .container-dato-usuario .barra-progreso{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    font-weight: bold;
}

.container-info-usuario .container-dato-usuario .barra-progreso .barra{
    margin: auto;
    width: 60px;
    height: 60px;
    border: 10px solid #ce5c05;
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-radius: 100%;
    transform: rotate(-45deg);
    display: flex;
}

.container-info-usuario .container-dato-usuario .barra-progreso .barra label{
    margin: auto;
    transform: rotate(45deg);
}

.container-tareas{
    padding-top: 60px;
    padding-left: 40px;
    grid-column: 2;
    grid-row: 1;
    background-color: #071425;
    display: grid;
    grid-template-columns: fit-content;
    grid-auto-rows: auto;
    justify-content: start;
    align-items: start;
    overflow-x: scroll;
}

.container-tareas::-webkit-scrollbar{
    height: 6px;
    margin-bottom: 3px;
}

.container-tareas::-webkit-scrollbar-thumb{
    background: rgba(103, 103, 103, 0.426)
}


.container-tareas .container-tabla{
    padding: 5px;
    grid-column: 1;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-flow: column nowrap;
    color: orange;
}

.container-tareas .container-tabla h2{
    padding: 4px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
}

.container-tareas .container-tabla h2:hover{
    outline: 1px solid orange;
}

.container-tareas .container-tabla h2 input{
    width: 70%;
    height: 25px;
    color: #fff;
    background-color: #071425;
    border: none;
    outline: 2px solid #aaaa;
}

.container-tareas .container-tabla h2 div{
    font-size: small;
    width: 20%;
    color: #000;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}



.container-tareas .container-tabla .cont-agregar-fila{
    margin-top: 1.5px;
    width: 90%;
    height: 30px;
    display: flex;
    color: rgba(170, 170, 170, 0.361);
    outline: 1.5px solid orange;
    justify-content: flex-start;
    align-items: center;
}

.container-tareas .container-tabla .cont-agregar-fila:hover{
    color: rgba(170, 170, 170, 0.778);
    outline: 1.5px solid rgba(170, 170, 170, 0.778);
}


.container-tareas .container-tabla h3:nth-child(4){
    color: #aaaa;
    padding: 5px;
    padding-top: 0;
    cursor: pointer;
}


.container-tareas .container-tabla h3:nth-child(4):hover{
    border-radius: 8px;
    outline: 1px solid #aaaa;
}

.container-tareas .container-tabla .tabla{
    width: fit-content;
    height: fit-content;
    outline: 1.5px solid orange;
    display: grid; 
    grid-template-columns: 100%;
    grid-auto-rows: 30px;
    text-align: center;
    color: #fff;
}

.container-tareas .container-tabla .tabla .fila{
    width: 100%;
    height: 100%;
    outline: 1px solid #aaaa;    
    display: grid;
    grid-auto-columns: minmax(130px,50%);
    grid-template-columns: repeat(4,minmax(130px,50%));
    grid-template-rows: 100%;
}

.container-tareas .container-tabla .tabla .fila label{
    width: 100%;
    height: 100%;
    outline: 1px solid #aaaa;    
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-break: auto;
    overflow: hidden;
    overflow-x: scroll;
}

.fila label::-webkit-scrollbar{
    height: 5px;
}

.fila label:hover::-webkit-scrollbar-thumb{
    background: rgba(103, 103, 103, 0.426);
}


.container-tareas .container-tabla .tabla .fila label:nth-child(1){
    grid-column: 1;
    grid-row: 1;
    text-align: start;
    align-self: center;
}

.container-tareas .container-tabla .tabla .fila label:nth-child(2){
    grid-column: 2;
    grid-row: 1;
    text-align: start;
    align-self: center;
}

.container-tareas .container-tabla .tabla .fila label:nth-child(3){
    grid-column: 3;
    grid-row: 1;
    text-align: start;
    align-self: center;
    background-color: rgb(92, 92, 92);
}

.container-tareas .container-tabla .tabla .fila label:nth-child(4){
    grid-column: 4;
    grid-row: 1;
    text-align: start;
    align-self: center;
}

.container-tareas .container-tabla .tabla .fila:nth-child(1) label{
    background-color: #0e223d;
}

.container-tareas .container-tabla .tabla .fila label input{
    width: 70%;
    color: #fff;
    background-color: #071425;
    border: none;
    outline: 2px solid #aaaa;
}

.container-tareas .container-tabla .tabla .fila label div{
    width: 20%;
    color: #000;
    background-color: #fff;
    display: flex;
    justify-content: center;
    cursor: pointer;
}





